@import url('https://fonts.googleapis.com/css2?family=Mada:wght@200..900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: mada;
  transition: all 0.5s ease-in-out;
}

body{
  scroll-behavior: smooth;
  transition: all 1.5s ease-in-out !important;
}

:root{
  --JkanticWhite: rgb(244, 241, 241);
  --JkanticNormalWhite: #ffffff;
  --JkanticGray: #8e8e8e;
  --vanillaBlac: black;
  --rgbaBlac1: rgba(0, 0, 0, 0.44);
  --rgbaBlac2: rgba(0, 0, 0, 0.603);
  --rgbaBlac3:  rgba(0, 0, 0, 0.688);
  --rgbaBlac4:  rgba(0, 0, 0, 0.212);
  --bgImg:  url('https://cdn-images.imagevenue.com/e8/a8/ff/ME180KM1_o.png');
}

#pos{
  position: absolute;
  bottom: 0;
  right: 0;
}

#logo{
  background-color: var(--vanillaBlac);
  transition: all 0.3s ease-in-out;
  mix-blend-mode: difference;
  border-left: 5px solid white;
}

::-webkit-scrollbar{
  display: none;
}

#madaFont{
  font-weight: 600;
  letter-spacing: 0.4em;
  text-align: center;
  color: rgb(0, 0, 0);
}

#navbar{
  position: fixed;
  width: 100%;
  top: 0%;
  z-index: 30;
  /* background: linear-gradient(var(--rgbaBlac2),var(--rgbaBlac3)) !important; */
  background: rgba(0, 0, 0, 0) !important;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

#navLogo{
  display: flex;
  justify-content: center;
  flex-direction: column !important;
}

#navLogo span{
  font-weight: 500;
}

#mediaResponsiveLogo{
  display: none;
}

#difference{
  mix-blend-mode: difference;
  background-color: black;
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

[data-nav] {
  color: var(--vanillaBlac) !important;
  font-family: inherit;
  font-weight: 400 !important;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 500ms;
  transition-property: color;
}

[data-nav]:focus,
[data-nav]:hover {
  color: var(--JkanticNormalWhite);
}

[data-nav]:focus:after,
[data-nav]:hover:after {
  width: 100%;
  left: 0%;
}

[data-nav]:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--vanillaBlac);
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

[data-nav]:active{
 color: var(--JkanticNormalWhite);
 transform: translateY(5px);
 transition: all 0.2s ease-in;
}


#landingPageJsx{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row-reverse;
  min-height: 100vh;
  background-image: var(--bgImg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  border-image: fill 0 linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.183));
}

#position{
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
}

.typer{
  text-align: start !important;
  color: var(--vanillaBlac);
}

/* #btn{
  border: 1px solid var(--vanillaBlac);
  background-color: gray;
  color: var(--JkanticNormalWhite) !important;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
} */

/* #btn {
  --color1: #000000;
  --color2: #3a3a3a;
  perspective: 1000px;
  padding: 1em 1em;
  background: linear-gradient(var(--color1), var(--color2));
  border: none;
  outline: none;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff !important;
  text-shadow: 0 10px 10px #000;
  cursor: pointer;
  transform: rotateX(70deg) rotateZ(30deg);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

#btn::before {
  content: "";
  width: 100%;
  height: 15px;
  background-color: var(--color2);
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotateX(90deg);
  transform-origin: bottom;
}

#btn::after {
  content: "";
  width: 15px;
  height: 100%;
  background-color: var(--color1);
  position: absolute;
  top: 0;
  right: 0;
  transform: rotateY(-90deg);
  transform-origin: right;
}

#btn:hover {
  transform: rotateX(30deg) rotateZ(0);
} */

#aboutPage{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
  /* background-image: url('https://i.postimg.cc/rVpkLfHM/pexels-valery-anatolievich-17809187.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; */
}

#companyWork{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#companyHistory{
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

#imgResponsive{
  height: 500px !important;
  width: 500px !important;
  object-fit: cover;
  image-rendering: optimizeQuality;
}

#ReviewsSection{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  flex-direction: column;
}

#newGrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#CompanySection{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to left, black 60%, white 30%);
}

#CompanyValues{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

#companyService{
  display: flex;
  justify-content: center;
  flex-direction: row;
  background: white;
  padding: 10em;
  border-radius: 30px;
  box-shadow: inset 10px 20px 100px 20px rgba(174, 174, 174, 0.897), 10px 10px 100px 10px rgba(0, 0, 0, 0.573);
}

#product{
  background: rgb(0, 0, 0);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: var(--JkanticNormalWhite);
}

#priceTag{
  background: var(--vanillaBlac);
  border-radius: 10px;
  padding-right: 0.4em;
  color: var(--JkanticNormalWhite);
}

#companyServ{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#boxx{
  background-color: var(--JkanticWhite);
  box-shadow: 1px 1px 4px 3px var(--rgbaBlac4);
}

#divider{
  height: 15px;
  width: 30%;
  background-color: var(--vanillaBlac);
}

#borderLeft{
  border-left: 10px solid var(--vanillaBlac);
}

#image{
  height: 500px !important;
  min-width: 500px !important;
}

#styleTxt{
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#offcan{
  cursor: pointer;
}

#heightVh{
  min-height: 100vh !important;
  display: flex;
}

#flex{
  display: flex;
}

#divamation{
  position: absolute;
  height: 400px;
  width: 400px;
  left: 12%;
  transform: translateY(78px);
  border: 10px solid var(--vanillaBlac);
  transition: all 1s ease-in-out !important;
  color: white;
}

.mySwiper{
  text-align: center;
  color: var(--vanillaBlac) !important;
  border-radius: 10px !important;
}

.slide{
  border-radius: 10px !important;
}

#textOver{
  position: absolute;
  color: rgb(255, 255, 255);
  font-weight: 300;
  display: flex;
  flex-direction: column;
}

#textOver a{
  border: 1px solid var(--JkanticNormalWhite);
  color: #ffffff;
  font-size: large;
  width: 30%;
}

#fluidImg{
  object-fit: contain !important;
  width: 100%;
  image-rendering: crisp-edges;
}

#fluidvid{
  object-fit: contain !important;
  width: 100%;
}

.slide:nth-child(1),
.slide:nth-child(2),
.slide:nth-child(3),
.slide:nth-child(4),
.slide:nth-child(5)
{
  background-color: rgb(255, 255, 255);
  height: 700px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

#divamation:hover::after{
  content: "Jkantic work";
  height: 100%;
  width: 100% !important;
  position: absolute;
  font-weight: 800;
  font-size: 25px;
  transition: all 1s ease-in-out !important;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(245, 245, 245, 0.068);
}

#centerBody{
  display: flex;
  justify-content: center;
}

#imgbox{
  overflow: hidden;
}

#styledProps{
  letter-spacing: 10px;
  /* word-spacing: 10px; */
}

#popper{
  position: absolute;
}

#fmt h2{
  font-weight: 300 !important;
  color: var(--vanillaBlac) !important;
}

#button{
  border-bottom: 1px solid black;
  border-radius: 0px !important;
  padding-left: 0px !important;
  padding-bottom: 0px !important;
  font-weight: 300;
}

#button:hover{
  color: #8e8e8e;
  border-bottom: 1px solid #8e8e8e;
}

#card{
  display: flex;
  max-width: 500px;
  background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
  color: var(--vanillaBlac);
  padding: 2em;
  /* border-radius: 10px; */
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.213);
}

#profileImage{
  border-radius: 50%;
}

#userRating{
  display: flex;
}

#userTxt{
  max-height: 85px !important;
  overflow: scroll !important;
}

#stars{
  display: flex;
  justify-content: start;
}

.rating:not(:checked) > input {
  position: absolute;
  appearance: none;
}

.rating:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 15px;
}

.rating:not(:checked) > label:before {
  content: 'â˜…';
  color: #ffa723;
}

.rating, label {
  color: #ffa723;
}

@media (max-width: 1080px) {
  #divamation{
    position: absolute;
    height: 300px;
    width: 300px;
    left: 12%;
    transform: translateY(-5px);
    border: 10px solid var(--vanillaBlac);
    transition: all 1s ease-in-out !important;
  }
}
@media (max-width: 994px) {
  #divamation{
    display: none;
  }
}

@media (max-width: 780px) {
  #navbar{
    position: fixed;
    width: 100%;
    top: 0%;
    z-index: 30;
    background: var(--JkanticNormalWhite) !important;
  }

  #navLogo{
    display: none !important;
  }

  #mediaResponsiveLogo{
    display: block;
    margin-top: 10px;
    position: absolute;
    text-align: center;
    letter-spacing: 10px;
    font-weight: 600;
    text-transform: uppercase !important;
    color: black;
    width: 100%;
  }

  #fluidvid{
    object-fit: cover !important;
    width: 100%;
    height: 100% !important;
  }

  #btn{
    color: var(--JkanticNormalWhite) !important;
    border-top: 1px solid var(--JkanticNormalWhite);
    border-bottom: 1px solid var(--JkanticNormalWhite);
  }

  #logo{
    border-bottom: 2px solid white;
    mix-blend-mode: normal;
    background: none;
  }


  #landingPageJsx{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column-reverse;
    min-height: 100vh;
    background-color: #ffffff;
    border-image: fill 0 linear-gradient(rgba(0, 0, 0, 0.221), rgba(0, 0, 0, 0.333));
  }

  .typer{
    font-size: 25px !important;
    text-align: center !important;
    color: var(--JkanticNormalWhite);
    font-weight: bolder;
  }

  #madaFont{
    color: white;
  }

  [data-nav]{
    color: var(--vanillaBlac);
  }

  #newGrid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
  #companyService{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    box-shadow: none;
    background: none;
    flex-direction: column !important;
  }

  #divamation{
    display: none;
  }

  #logo{
    border-left: none;
  }

  #mediaQ{
    display: flex;
    flex-direction: column !important;
  }

  #mediaImg{
    width: 100%;
    padding: 10px;
  }

  #textVisualOne h1:nth-child(1), 
  #textVisualTwo h1:nth-child(1),
  #textVisualOne p:nth-child(3), 
  #textVisualTwo p:nth-child(3) {
    background: var(--vanillaBlac);
    padding-left: 20px;
  }
}

@media (max-width: 580px) {
  #borderLeft{
    border-left: none;
  }
  #madaFont{
    letter-spacing: 0.12em;
  }

  #navLogo{
    display: none !important;
  }

  /* #textOver{
    position: absolute;
    color: rgb(255, 255, 255);
    font-weight: 300;
    display: flex;
    flex-direction: column;
  } */
  
  /* #textOver a{
    border: 1px solid var(--JkanticNormalWhite);
    color: #000000 !important;
    font-size: large;
    width: 30%;
  } */

  #mediaResponsiveLogo{
    position: absolute;
    text-align: center;
    letter-spacing: 10px;
    font-weight: 600;
    text-transform: uppercase !important;
    color: black;
    width: 100%;
  }

  #companyHistory{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    flex-direction: column;
  }
  /* #logo{
    height: 80px;
    width: 80px;
  } */

  #fluidvid{
    object-fit: cover !important;
    width: 100%;
    height: 61% !important;
  }

  #mediaQ{
    display: flex;
    flex-direction: column !important;
  }
  #shrinkTxt{
    font-size: 14px !important;
  }

  #card{
    display: flex;
    max-width: 500px;
    background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    color: var(--vanillaBlac);
    text-align: justify;
    padding: 0.5em;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.346);
  }
  
  #userRating{
    display: flex;
    font-size: 9px
  }
  
  #userTxt{
    max-height: 85px !important;
    font-size: smaller;
    overflow: scroll !important;
  }

  #companyService{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    box-shadow: none;
    background: none;
    flex-direction: column !important;
  }

  #mediaTxt{
    font-size: 15px !important;
    text-align: center !important;
  }

  #textVisualOne h1:nth-child(1), 
  #textVisualTwo h1:nth-child(1),
  #textVisualOne p:nth-child(3), 
  #textVisualTwo p:nth-child(3) {
    background: var(--vanillaBlac);
    padding-left: 20px;
  }

  .typer{
    font-size: 15px !important;
    text-align: center !important;
    color: var(--JkanticNormalWhite);
    font-weight: bolder;
  }
}



/* .parallax-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.parallax-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background-image: url('https://i.postimg.cc/R0yvRRkw/JKantic-Logo-3.png');
  background-size: cover;
  background-position: center;
}

.parallax-content {
  position: relative;
  z-index: 1;
  padding: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
  margin-top: 50vh;
} */